<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Default HTML Page - BASIC</title>
  <style type="text/css">
html,body{
  margin:0;
  padding:0;
  height:100%;
}

body {
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:stretch;
}

.box {
  flex: 1 1 auto;
  
}

.one {
  background-image: repeating-linear-gradient(45deg, transparent, transparent 1em, #731630 1em, red 50%), repeating-linear-gradient(45deg, red, #40152A 1em, #FF5434 1em, green 50%),;
  background-size: 3em 3em,2em 2em;
}

.two {
  background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, blue 1em, red 50%), repeating-linear-gradient(45deg, blue, #111626 1em, red 1em, #571B3D 50%),;
  background-size: 3em 3em,2em 2em;
}


.three {
background-color: #7fd82b;
background-image: linear-gradient(319deg, #7fd82b 0%, #ef4063 37%, #e557c6 100%);
background-size: 3em 3em,2em 2em;
}



 
  </style>

</head>

<body>
  <header>
  </header>

  
  
  <main>
    <!-- The main element represents the main content of the body of a document or application. The main content area consists of content that is directly related to or expands upon the central topic of a document or central functionality of an application. -->

<div class="box one"></div>
<div class="box two"></div>
<div class="box three"></div>

  
</section>
  </page>

</main>

 
  
  
  <footer> </footer>

</body>

</html>