<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Default HTML Page - BASIC</title>
  <style type="text/css">
  	body {
  background: rgb(204,204,204); 
}
page {
  background: #d8f5c9;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}
page[size="vBC"] {  
  width: 3.5in;
  height: 2in; 
}

@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}

html, body {
  height: 100%;
  font-family: Cherry Swash, cursive;
  background:#f5bbb5;
 
}

.text1 {
  letter-spacing: 0.5em;
  color: #F41500;
  font-size: .05rem;
  font-weight: 100;
  text-align: left;
  line-height: 20px;
}

.text2 {
  letter-spacing: 0.05em;
  color: #F41500;
  font-size: .5rem;
  font-weight: 100;
  text-align: left;
  line-height: 20px;
}
.app {
  display: flex;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.container {
  margin: auto;
  position: relative;
  z-index: 1;
}

.text {
  letter-spacing: 0.05em;
  color: #F41500;
  font-size: 5rem;
  font-weight: 600;
  text-align: center;
  padding: 2rem;
  line-height: 400px;
  text-transform: uppercase;
  transform: rotateZ(-10deg) skewX(10deg);
  text-shadow: 
    1px 1px #F43784, 
    2px 2px #F43784, 
    3px 3px #F43784, 
    4px 4px #F43784, 
    5px 5px #F43784, 
    6px 6px #F43784,
    7px 7px #F43784,
    9px 9px #FFffff50,
    10px 10px #FFffff10,
    11px 11px #FFffff10,
    12px 12px #F43784,
    13px 13px #F43784,
    14px 14px #F43784,
    15px 15px #F43784,
    16px 16px #F43784,
    18px 18px #F43784,
    19px 19px 1px rgba(0, 0, 0, .3),
    20px 20px 21px rgba(0, 0, 0, .3),
    21px 21px 21px rgba(0, 0, 0, .3),
    22px 22px 21px rgba(0, 0, 0, .3),
    23px 23px 1px rgba(0, 0, 0, .3);
    font-size: 5vw;
    font-family: cursive;
    padding: .5rem;
    line-height: 5px;
}

.texture {
  z-index: 0;
  transform: rotateZ(40deg) skewX(-30deg);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 1000%;
  height: 1000%;
}


  </style>

<link href="https://fonts.googleapis.com/css?family=Cherry Swash" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Abril Fatface" rel="stylesheet" type="text/css">

</head>

<body >
  <header>
  </header>

  
  
  <main>
    <!-- The main element represents the main content of the body of a document or application. The main content area consists of content that is directly related to or expands upon the central topic of a document or central functionality of an application. -->

<page size="vBC">

<div class="app">

  <div class="container">
    <div> 
      <span class="text">L A L </span>
      <br><br>
      <span class="text1"> Linda Angulo Lopez </span>
      <span class="text2">angulo.linda@gmail.com</span> 
      <span class="text1"> 06. 76. 28. 66. 26</span> 
    </div>

  </div>

  <div class="texture">
 
  </div>

</div>

</page>



  </main>

 
  
  
  <footer> </footer>

</body>

</html>