<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Default HTML Page - BASIC</title>
  <style type="text/css">
  	body {
  background: rgb(204,204,204); 
}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}

page[size="A4"][layout="landscape"] {
  width: 29.7cm;
  height: 21cm;  
}

@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}

h1.poisioned {
    font-size: 12vw;
    font-family: 'Nosifer', cursive;
    padding: 2rem;
    line-height: 400px;
    text-align: center;
      }

h1.rotten {
    font-size: 24vw;
    font-family: 'Creepster', cursive;
    padding: 2rem;
    line-height: 400px;
    text-align: center;
    }

h1.organic {
    font-size: 18vw;
    font-family: 'Cherry Swash', cursive;
    padding: 2rem;
    line-height: 400px;
    text-align: center;
    }

h1.digital {
    font-size: 18vw;
    font-family: 'Offside', cursive;
    padding: 2rem;
    line-height: 400px;
    text-align: center;
    }

</style>

<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Cherry Swash" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Offside" rel="stylesheet" type="text/css">

</head>

<body>
  <header>
  </header>

  
  
  <main>
    <!-- The main element represents the main content of the body of a document or application. The main content area consists of content that is directly related to or expands upon the central topic of a document or central functionality of an application. -->

<page size="A4" layout="landscape">
  poisoned apple
  <h1 class="poisioned">
    <span>
      Apple
    </span> 
   </h1>
</page>

<page size="A4" layout="landscape">
  rotten apple
  <h1 class="rotten">
    <span>Apple</span>
   </h1>
</page>

 <page size="A4" layout="landscape">
  organic apple
  <h1 class="organic">
    <span>Apple</span>
   </h1>
</page>

  <page size="A4" layout="landscape">
  digital apple
  <h1 class="digital">
    <span>Apple</span>
   </h1>
</page>

  </main>

 
  
  
  <footer> </footer>

</body>
<script type="text/javascript">


</html>