

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Default Rotten Apple- BASIC</title>

</head>
<style type="text/css">
	
body {
  margin: 0;
  padding: 0;
  background: #fafac0;
  color: #6e601e; 
}

h1 {
  position: absolute;
  text-align: center;
  margin-top: 550px;
  margin-left: 150px;
  display: inline-block;
  z-index: 6;
  font-family: 'Raleway', sans-serif;
  font-weight: 150;
     }

.container{
  width: 625px;
  height: 625px;
  padding: 50px;
  border: 1px solid red;
  margin: 50px auto 0 auto;
}

.container1{
  margin: 50px auto 0 auto;
  max-width: .5%;
}

.container2{
  margin: 150px auto 0 auto;
  max-width: 80%;
}

.container3{
  margin:5px auto 0 auto;
  max-width: 10%;
 }

.stem{
  background: black;
  background: linear-gradient( #d49502, #6e601e, #330802);
  margin:15px;
  width: 15px;
  height: 90px;
  position: absolute;
  border-radius: 55% 55% 71% 71% / 42% 42% 45% 45%;
}

.apple{
  background: yellow;
  background:  radial-gradient( #1a0c01, #330802, #1a0c01, #d49502, #330802, #fadd02);
  margin:5px;
  width: 500px;
  height: 480px;
  position: absolute;
  border-radius: 35% 35% 41% 41% / 42% 42% 75% 75%;
}

.leaf{
  background: green;
  background: linear-gradient( #6e601e, #d49502, #330802);
  margin:5px;
  width: 120px;
  height: 150px;
  position: absolute;
  border-radius: 35% 35% 61% 61% / 42% 42% 75% 75%;
}







</style>

 <header>
 </header>

   <main>
    <!-- The main element represents the main content of the body of a document or application. The main content area consists of content that is directly related to or expands upon the central topic of a document or central functionality of an application. -->

<link href='https://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'> 

<div class="container"> 
<div class="container1">
  <div class="stem"></div>
</div>

<div class="container2">
  <div class="apple"></div>
   	<h1>Rotten Apple</h1>
</div>

<div class="container3">
  <div class="leaf"></div>
</div>

</div>


</main>

 
  
  
  <footer>

   </footer>

</body>

</html>

